<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Animes</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* Estilos Gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(to left, #44328c, #53178a); /* Degradê de Roxo Escuro para Roxo Vibrante */
            transition: margin-left 0.3s ease;
        }
        
        /* Menu Lateral */
        .menu {
            background-color: #4B0082; /* Roxo Índigo */
            color: #ffffff; /* Branco */
            height: 100vh; /* Ocupa toda a altura da janela */
            padding: 20px;
            box-sizing: border-box;
            width: 300px;
            border: 15px solid #2E0853; /* Roxo Mais Escuro */
            position: fixed;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .menu.hidden {
            transform: translateX(-100%);
        }
        
        .menuinicial {
            text-align: center;
            margin-bottom: 30px;
            font-size: 45px;
            color: #ffffff; /* Branco */
            font-family: Tahoma, sans-serif;
        }
        
        .menuinicial2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 40px;
            color: #ffffff; /* Branco */
            font-family: Tahoma, sans-serif;
        }
        
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        
        .menu li {
            margin: 20px 0;
        }
        
        .menu a {
            color: #ffffff; /* Branco */
            text-decoration: none;
            display: block;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        
        .menu a:hover {
            background-color: #9370DB; /* Roxo Médio */
        }
        
        /* Conteúdo Principal */
        .conteudo {
            flex: 1;
            padding: 20px;
            margin-left: 300px; /* Espaço para o menu */
            transition: margin-left 0.3s ease;
        }
        
        .conteudo.expanded {
            margin-left: 0;
        }
        
        /* Barra de Pesquisa */
        .barra-pesquisa {
            width: 93%;
            background-color: #4B0082; /* Roxo Índigo */
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border-radius: 40px;
            overflow: hidden;
            border: 10px solid #000000; /* Preto */
            margin: 40px;
            margin-left: 92px;
        }
        
        .barra-pesquisa input[type="text"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #000000; /* Preto */
            border-radius: 5px;
            margin-right: 10px;
            height: 40px;
            font-size: 18px;
        }
        
        /* Estilos dos Botões */
        .button  {
            padding: 10px 20px;
            border: 2px solid #000000; /* Preto */
            border-radius: 5px;
            font-size: 30px;
            color: #ffffff; /* Branco */
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 10px;
            height: 50px;
            background-color: #800080; /* Roxo Médio */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .button:hover {
            background-color: #4B0082; /* Roxo Índigo */
            color: #ffffff; /* Branco */
        }
        
        /* Gêneros */
        .generoteste a {
            text-decoration: none;
            color: #ffffff; /* Branco */
            margin: 5px 10px;
            padding: 10px;
            border: 2px solid #9370DB; /* Roxo Médio */
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .generoteste a:hover {
            background-color: #9370DB; /* Roxo Médio */
            color: #ffffff; /* Branco */
        }
        
        /* Logo */
        .logo {
            display: block;
            margin: 0 auto 20px;
            height: 300px;
        }
        
        /* Adicionando estilos para o Calendário */
        .calendar {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .calendar .month {
            text-align: center;
            margin-bottom: 20px;
        }

        .calendar .month ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .calendar .month ul li {
            font-size: 1.5em;
            cursor: pointer;
            color: #4B0082;
        }

        .calendar .month ul li:hover {
            color: #9370DB;
        }

        .calendar .month ul li.middle {
            font-size: 1.8em;
            font-weight: bold;
        }

        .calendar .weekdays, .calendar .days {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .calendar .weekdays li, .calendar .days li {
            width: 14.28%;
            text-align: center;
            padding: 10px 0;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .calendar .weekdays li {
            background-color: #4B0082;
            color: white;
            font-weight: bold;
        }

        .calendar .days li {
            height: 100px;
            position: relative;
            background-color: #f9f9f9;
        }

        .calendar .days li .anime {
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            background: #800080;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.8em;
            text-align: center;
        }

        /* Responsividade para o Calendário */
        @media (max-width: 768px) {
            .calendar {
                width: 95%;
                margin: 20px auto;
            }

            .calendar .month ul li {
                font-size: 1.2em;
            }

            .calendar .weekdays li, .calendar .days li {
                padding: 5px 0;
                font-size: 0.9em;
            }

            .calendar .days li .anime {
                font-size: 0.7em;
            }
        }
    </style>
</head>

<body>
    <!-- Menu Lateral -->
    <nav class="menu hidden" id="menuLateral">
        <h2 class="menuinicial">Menu Inicial</h2>
        <ul>
            <li><a href="calendario.html">Calendário</a></li>
            <li><a href="listasanime.html">Lista de Animes</a></li>
            <li><a href="favoritos.html">Favoritos</a></li>
            <li><a href="salvos.html">Salvos</a></li>
        </ul>

        <h2 class="menuinicial2">Genêros Principais</h2>
        <div class="generoteste">
            <a href="generos.html">Animação</a>
            <a href="generos.html">Aventura</a>
            <a href="generos.html">Batalha</a>
            <a href="generos.html">Bishoujo</a>
            <a href="generos.html">Bishounen</a>
            <a href="generos.html">Comédia</a>
            <a href="generos.html">Comédia Romântica</a>
            <a href="generos.html">Cyberpunk</a>
            <a href="generos.html">Conto de Fadas</a>
            <a href="generos.html">Demência</a>
            <a href="generos.html">Drama</a>
            <a href="generos.html">Demoníaco</a>
            <a href="generos.html">Dystopia</a>
            <a href="generos.html">Ecchi</a>
            <a href="generos.html">Esporte</a>
            <a href="generos.html">Eroge</a>
            <a href="generos.html">Equipe</a>
            <a href="generos.html">Fantasia</a>
            <a href="generos.html">Ficção Científica</a>
            <a href="generos.html">Ficção Histórica</a>
            <a href="generos.html">Furries</a>
            <a href="generos.html">Gore</a>
            <a href="generos.html">Gyaru</a>
            <a href="generos.html">Gênero Escola</a>
            <a href="generos.html">Harem</a>
            <a href="generos.html">Hentai</a>
            <a href="generos.html">Histórico</a>
            <a href="generos.html">Horror</a>
            <a href="generos.html">Iseka</a>
            <a href="generos.html">Inteligência Artificial</a>
            <a href="generos.html">Infantil</a>
            <a href="generos.html">Josei</a>
            <a href="generos.html">Jidaigeki</a>
            <a href="generos.html">Kawaii</a>
            <a href="generos.html">Kendo</a>
            <a href="generos.html">Keiji (Detective)</a>
            <a href="generos.html">Life</a>
            <a href="generos.html">LitRPG</a>
            <a href="generos.html">Loli</a>
            <a href="generos.html">Magia</a>
            <a href="generos.html">Mecha</a>
            <a href="generos.html">Mistério</a>
            <a href="generos.html">Musical</a>
            <a href="generos.html">Moe</a>
            <a href="generos.html">Ninja</a>
            <a href="generos.html">Nostalgia</a>
            <a href="generos.html">Neta</a>
            <a href="generos.html">Omake</a>
            <a href="generos.html">Otona (Adulto)</a>
            <a href="generos.html">Omegaverse</a>
            <a href="generos.html">Psicológico</a>
            <a href="generos.html">Police (Policial)</a>
            <a href="generos.html">Post-Apocalíptico</a>
            <a href="generos.html">Quest</a>
            <a href="generos.html">Slice of Life (Cotidiano)</a>
            <a href="generos.html">Sobrenatural</a>
            <a href="generos.html">Sci-Fi (Ficção Científica)</a>
            <a href="generos.html">Sentai</a>
            <a href="generos.html">Shoujo</a>
            <a href="generos.html">Shounen</a>
            <a href="generos.html">Thriller</a>
            <a href="generos.html">Tragédia</a>
            <a href="generos.html">Ushiro</a>
            <a href="generos.html">Universo Alternativo</a>
            <a href="generos.html">Underdog</a>
            <a href="generos.html">Vampiro</a>
            <a href="generos.html">Visual Novel</a>
            <a href="generos.html">Violência</a>
            <a href="generos.html">Wuxia</a>
            <a href="generos.html">War</a>
            <a href="generos.html">Webtoon</a>
            <a href="generos.html">Xianxia</a>
            <a href="generos.html">Yaoi</a>
            <a href="generos.html">Yuri</a>
            <a href="generos.html">Yu-Gi-Oh!</a>
            <a href="generos.html">Youth</a>
            <a href="generos.html">Zombis</a>
            <a href="generos.html">Zany (Excêntrico)</a>
            <a href="generos.html">Zeppan</a>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="conteudo expanded" id="conteudoPrincipal">
        <!-- Barra de Pesquisa -->
        <div class="barra-pesquisa">

            <button onclick="toggleMenu()" class="button">Menu</button>

            <a href="series.html"> <button class="button">Séries</button></a>
            <a href="filmes.html"> <button class="button">Filmes</button></a> 
            <a href="index.html"> <button class="button">início</button></a> 

            <input type="text" placeholder="Digite sua pesquisa...">
            <button class="button">Pesquisar</button>
        </div>  

        <!-- Calendário de Animes -->
        <div class="calendar">
            <div class="month">
                <ul>
                    <li class="prev">&#10094;</li>
                    <li class="middle">Outubro 2024</li>
                    <li class="next">&#10095;</li>
                </ul>
            </div>
            <ul class="weekdays">
                <li>Dom</li>
                <li>Seg</li>
                <li>Ter</li>
                <li>Qua</li>
                <li>Qui</li>
                <li>Sex</li>
                <li>Sáb</li>
            </ul>
            <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7 </li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
    </main>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menuLateral');
            var content = document.getElementById('conteudoPrincipal');
            menu.classList.toggle('hidden');
            content.classList.toggle('expanded');
        }
    </script>





</body>
</html>
